<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/session_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Session "/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/session_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Day 15"/>

            <TextView
                android:id="@+id/start_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="6:00 am"/>
        </LinearLayout>

    </LinearLayout>


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="20C"/>

            <TextView
                android:id="@+id/precip_chance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textStyle="bold"
                android:textSize="30sp"
                android:text="Precip: 20%"/>

        </LinearLayout>

    </LinearLayout>
-->
</LinearLayout>